{
  "name": "postcss-remove-global",
  "version": "0.1.1",
  "description": "PostCSS plugin to remove :global identifier from stylesheets",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "global"
  ],
  "author": "fanshenggang <tom@tfan.org>",
  "license": "MIT",
  "repository": "princetoad/postcss-remove-global",
  "bugs": {
    "url": "https://github.com/princetoad/postcss-remove-global/issues"
  },
  "homepage": "https://github.com/princetoad/postcss-remove-global",
  "dependencies": {
    "postcss": "^6.0.16"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-postcss": "^2.0.2",
    "jest": "^21.0.0"
  },
  "scripts": {
    "test": "jest && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5",
    "env": {
      "jest": true
    }
  }
}
